.parent {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0 repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 0 repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}

.div1 {
    grid-area: 1 / 1 / 3 / 3;
}

.div2 {
    grid-area: 1 / 4 / 2 / 5;
}

.div3 {
    grid-area: 1 / 5 / 2 / 6;
}

.div4 {
    grid-area: 2 / 4 / 3 / 5;
}

.div5 {
    grid-area: 2 / 5 / 3 / 6;
}

.div6 {
    grid-area: 4 / 1 / 5 / 2;
}

.div7 {
    grid-area: 4 / 2 / 5 / 3;
}

.div8 {
    grid-area: 5 / 1 / 6 / 2;
}

.div9 {
    grid-area: 5 / 2 / 6 / 3;
}

.div10 {
    grid-area: 4 / 4 / 6 / 6;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-btn {
    margin: 30px auto;
    padding: 10px 20px;
    font-size: 1rem;
}

.loading-gallery {
    height: 100vh;
    display: flex;
    justify-content:  center;
    font-size: 1.6em;
    color: #004882;
}